<table class="table table-striped table-sm">
  <thead>
    <tr>
      <th>DNI</th>
      <th>NOMBRE</th>
      <th>APELLIDO</th>
      <th>FECHA</th>
      <th>ACCIONES</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1,001</td>
      <td>Lorem</td>
      <td>ipsum</td>
      <td>dolor</td>
      <td>

        <button type="button" class="btn btn-link "><i class="far fa-copy"></i></button>
        <button  class="btn btn-link" (click)="open(content)"><i class="far fa-edit"></i></button>
      </td>
    </tr>
    <tr>
      <td>1,002</td>
      <td>amet</td>
      <td>consectetur</td>
      <td>adipiscing</td>
      <td>
        <button type="button" class="btn btn-link "><i class="far fa-copy"></i></button>
        <button  class="btn btn-link" (click)="open(content)"><i class="far fa-edit"></i></button>
      </td>
    </tr>
    <tr>
      <td>1,003</td>
      <td>Integer</td>
      <td>nec</td>
      <td>odio</td>
      <td>
        <button type="button" class="btn btn-link "><i class="far fa-copy"></i></button>
        <button  class="btn btn-link" (click)="open(content)"><i class="far fa-edit"></i></button>
      </td>
    </tr>
    <tr>
      <td>1,003</td>
      <td>libero</td>
      <td>Sed</td>
      <td>cursus</td>
      <td>
        <button type="button" class="btn btn-link "><i class="far fa-copy"></i></button>
        <button  class="btn btn-link" (click)="open(content)"><i class="far fa-edit"></i></button>
    </td>
    </tr>
    <tr>
      <td>1,003</td>
      <td>libero</td>
      <td>Sed</td>
      <td>cursus</td>
      <td>
        <button type="button" class="btn btn-link "><i class="far fa-copy"></i></button>
        <button  class="btn btn-link" (click)="open(content)"><i class="far fa-edit"></i></button>
    </td>
    </tr>

  </tbody>
</table>

<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Lorem Ipsum</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum inventore at illum, numquam porro expedita veritatis facilis asperiores voluptatibus vero iste soluta explicabo molestiae voluptatem veniam deserunt labore nisi corporis.
  </div>

</ng-template>
